PORT=3000
MONGODB_URI=mongodb+srv://skandmishra9169:852963741@cluster0.ds42s.mongodb.net
Refresh_Token_Secret=14sdfgh7a32g4rerwadfgeweqasdfgetrweqadsf451
Access_Token_Secret =14sdfgh7a32g4rerwadfgeweqasdfgetrweqadsf451
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=Video tube
CLOUDINARY_API_KEY=738885343843921
CLOUDINARY_API_SECRET=mfRERPx48DMXZ5nVhYdKLQABEqI